// /https://stackoverflow.com/questions/57070052/create-react-app-typescript-3-5-path-alias
{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@molecules/*": [
        "./components/molecules/*"
      ],
      "@atoms/*": [
        "./components/atoms/*"
      ],
      "@organisms/*": [
        "./components/organisms/*"
      ],
      "@pages/*": [
        "./pages/*"
      ]
    }
  }
}